OPENAI_PROMPT: str = """
|针对用户指令，结合tools中的工具，目的是完成指令内容，如果指令内容没有对应的tool，请回答：抱歉我听不懂。|
指令：
"""

FIRST_PROMPT_2: str = """
输出示例：
{"ans": "MEDIA_C"}  # 文本内容指向了MEDIA_C
{"ans": "SYS_C"}  # 文本内容指向了SYS_C
"""

FIRST_PROMPT_1: str = f"""
|你必须基于一下规则回答文本的问题：
2.针对文本，通过比对操作类型表，输出属于文本的对应标签（冒号右侧的大写英文）
3.请严格按照json格式输出（输出的指令内所有键和值如果是字符串类型，则必须使用英文字符和英文的引号）|
操作类型表："""
